VITE_SUPABASE_PROJECT_ID="hpyieclsprzrsvmnuqiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweWllY2xzcHJ6cnN2bW51cWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzAwMTQsImV4cCI6MjA4NDQ0NjAxNH0.dNnaEM1CgPVFm9Fu_77yaWw9c2PjXfpl-sKVT8mbEyo"
VITE_SUPABASE_URL="https://hpyieclsprzrsvmnuqiq.supabase.co"
